<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="QueryParams/WSDLDocument"/>
            <con:binding>
                <con:name>portSOAP11Binding</con:name>
                <con:namespace>urn:WSDLDocument1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe2a.31b6c680.0.174ac118037.N8000">
            <con:stage id="_StageId-N3f57fe2a.31b6c680.0.174ac118037.N7f9a" name="getParams">
                <con:context/>
                <con:actions>
                    <con1:assign varName="username">
                        <con2:id>_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7f94</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name="username"]/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="password">
                        <con2:id>_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7f97</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name="password"]/@value</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe2a.31b6c680.0.174ac118037.N7fff">
            <con:stage id="_StageId-N3f57fe2a.31b6c680.0.174ac118037.N7f93" name="responseParams">
                <con:context>
                    <con2:userNsDecl prefix="rs" namespace="http://www.example.org/Rs"/>
                    <con2:userNsDecl prefix="jsResp" namespace="http://TargetNamespace.com/ServiceName"/>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7f8f</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<ns1:exampleElementOut>
  <ns1:message>{fn:concat("Username: ",$username,", Password: ",$password)}</ns1:message>
  <ns1:token>{fn:data($body/jsResp:Root-Element/jsResp:accessToken)}</ns1:token>
</ns1:exampleElementOut>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe2a.31b6c680.0.174ac118037.N8000</con:request>
                <con:response>response-N3f57fe2a.31b6c680.0.174ac118037.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7f55</con2:id>
                        <con3:service ref="QueryParams/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Token</con3:operation>
                        <con3:outboundTransform>
                            <con4:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7f59</con5:id>
                                <con3:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con1:xpathText>
                                </con3:location>
                                <con3:where>first-child</con3:where>
                                <con3:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters>
          &lt;http:parameter name="username" value="{$username}"/>
          &lt;http:parameter name="password" value="{$password}"/>
&lt;/http:query-parameters></con5:xqueryText>
                                </con3:expr>
                            </con4:insert>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:nxsdTranslation>
                                <con2:id>_ActionId-N3f57fe2a.31b6c680.0.174ac118037.N7eba</con2:id>
                                <con1:type>Native-To-XML</con1:type>
                                <con1:sourceExpr>
                                    <con2:xqueryText>fn:data($body)</con2:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="QueryParams/responseToken"/>
                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:Root-Element</con1:schemaElement>
                                <con1:replace-body-content/>
                            </con1:nxsdTranslation>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>